# TAP_TP

./: .env.example  .gitignore  Dockerfile  README.md  README.txt  acceso_pgAdmin.txt  comandosGit.md  consigna.md  consigna.txt  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/teatro/app/: AppTeatroApplication.java
src/main/java/com/teatro/app/config/: SecurityConfig.java
src/main/java/com/teatro/app/controller/: EntradaController.java  EspectaculoController.java  HomeController.java  LoginController.java  PublicController.java  RegistroController.java
src/main/java/com/teatro/app/model/: Administrador.java  Anfiteatro.java  Entrada.java  Espacio.java  Espectaculo.java  Persona.java  Sala.java  SecurityUser.java  User.java  Usuario.java
src/main/java/com/teatro/app/model/security/: SecurityUser.java
src/main/java/com/teatro/app/repository/: EntradaRepository.java  EspectaculoRepository.java  UserRepository.java
src/main/java/com/teatro/app/service/: EntradaService.java  EspacioService.java  EspectaculoService.java  RegistroService.java  UsuarioService.java
src/main/java/com/teatro/app/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: Gestion espectaculos TAP.drawio  application.properties
src/main/resources/static/: acceso_pgAdmin.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: Apuntes HTML.html  admin.html  carga_espectaculo.html  compra_entrada.html  detalle_espectaculo.html  entradas.html  error.html  home.html  login.html  loginError.html  registro.html  user.html
src/test/java/com/teatro/app/controller/: EntradaControllerTest.java  EspectaculoControllerTest.java  PublicControllerTest.java
src/test/java/com/teatro/app/model/: AnfiteatroTest.java  SalaTest.java
src/test/java/com/teatro/app/service/: EntradaServiceTest.java  EspacioServiceTest.java  EspectaculoServiceTest.java
