
# IMPORTANTE
# Renombrar este archivo a ".env"
# Y modificar las varibles de entorno según sea necesario

# Variables de entorno para PostgreSQL
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=nombreBaseDeDatos

# Variables de entorno para spring boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-teatro:5432/nombreBaseDeDatos
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=contraseña

# Puerto externo de la aplicación
# Acceda desde el navegador a http://localhost:8081
# Si otra aplicación está usando el puerto 8081, cámbielo por otro puerto disponible
APP_PUERTO=8081

# Usuario y contraseña para acceder a PgAdmin en http://localhost:5050
# Revisar el archivo "acceso_pgAdmin.txt" para más detalles
PGADMIN_DEFAULT_EMAIL=admin@teatro.com
PGADMIN_DEFAULT_PASSWORD=admin123
